server {
	listen       80;
	server_name  localhost;
	
	location ^~ /hello/ {
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://0.0.0.0:8080/;
	}

	location ^~ /uploads/ {
		root /usr/local/var/www/stepik;
	}
	location ~* ^.+\.\w+ {
		root /usr/local/var/www/stepik/public;
	}
	location / {
		return 404;
	}
}