server {
	listen       80;
	server_name  localhost;
	
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080/;
	}

	location ^~ / {
		proxy_pass http://0.0.0.0:8000/;
	}

	location ^~ /uploads/ {
		root /usr/local/var/www/stepik;
	}
	location ~* ^.+\.\w+ {
		root /usr/local/var/www/stepik/public;
	}
}