server {
	listen       80;
	server_name  localhost;
	
	location ^~ /uploads/ {
		root /usr/local/var/www/stepik;
	}
	location ~* ^.+\.\w+ {
		root /usr/local/var/www/stepik/public;
	}
	location / {
		return 404;
	}
}